name = input('Введите свое имя: ')

print('Привет "' + name + '"')
code = input('Введи "start" если готов запустить игру: ')
if code == 'start':
    print('Идет запуск "Doors".')
    way = int(input('Выбери число от одного до 3: '))
    if way == 1:
        print('Поздравляю! Ты прошел дальше.')
        way1 = str(input('Перед тобой еще две двери, выбери "a" или "b":'))
        if way1 == 'a':
            print('Ты попал в самую лучшую в мире баню, можешь тут отдохнуть.')
        elif way1 == 'b':
            print('Эта дверь привела тебя к Аиду, так как она была в правой стене, когда первые три двери стояли в ряд...')
        else:    
            print('Пожалуйста, выберите "a" или "b"!')
            way1 = str(input('Перед тобой еще две двери, выбери "a" или "b":'))
            if way1 == 'a':
                print('Ты попал в самую лучшую в мире баню, можешь тут отдохнуть.')
            elif way1 == 'b':
                print('Эта дверь привела тебя к Аиду, так как она была в правой стене, когда первые три двери стояли в ряд...')
    if way == 2:
        print('Поздравляю! Перед тобой стоит Аид, он уже долго тебя ждет.')
        way2 = str(input('Выберите что ему сказать: a) "Я тебя не просил ждать меня, вали отсюда!":  b) Пожать ему руку и сказать "Здравствуй брат!": '))
        if way2 == 'a':
            print('Аид давно не точил косу! Будет больно...')
        elif way2 == 'b':
            print('Аид оказался хорошим собутыльником и вашим лучшим другом!')
        else:
            print('Пожалуйста, выберите "a" или "b"!')
            way2 = str(input('Выберите что ему сказать: a) "Я тебя не просил ждать меня, вали отсюда!":  b) Пожать ему руку и сказать "Здравствуй брат!": '))
            if way2 == 'a':
                print('Аид давно не точил косу! Будет больно...')
            if way2 == 'b':
                print('Аид оказался хорошим собутыльником и вашим лучшим другом!')
    if way == 3:
        print('Поздравляю! Перед тобой дикий медведь.')
        way3 = str(input('Выберите что будете делать: a) Бежать:  b) Попытаться испугать медведя:'))
        if way3 == 'a':
            print('Вскоре медведь вас догнал.')
        elif way3 == 'b':
            print('Несколько секунд медведь таращил на вас взгляд в недоумении, но после учуял запах ликера, и ушел в сторону манящего аромата от алкоголя.')
        else:
            print('Пожалуйста, выберите "a" или "b"!')
            way3 = str(input('Выберите что будете делать: a) Бежать:  b) Попытаться испугать медведя:'))
            if way3 == 'a':
                print('Вскоре медведь вас догнал.')
            if way3 == 'b':
                print('Несколько секунд медведь таращил на вас взгляд в недоумении, но после учуял запах ликера, и ушел в сторону манящего аромата от алкоголя.')